# Configuration file with 3 sections:
# 1. 0mq addressing, changeable depending on machine IP address
# 2. Topics
# 3. Service name
# Last edited by Conor Hayes on 26/04/2015 @ 2.49pm

[Addresses]
ACK_ADDR = tcp://172.31.32.21:2100
PUB_ADDR = tcp://*:2000
HEARTBEAT_ADDR = tcp://172.31.32.32:3200
[Topics]
START_AUCTION_TOPIC = StartAuction
START_AUCTION_ACK_TOPIC = ACK StartAuction
CHECK_HEARTBEAT_TOPIC = CheckHeartbeat
CHECK_HEARTBEAT_TOPIC_RESPONSE = Ok
[Service Name]
SERVICE_NAME = ScheduleAuction